<!DOCTYPE html>
<html dir="ltr" class=" ispuuenp idc0_337" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style id="blockly-renderer-style-geras-classic">.geras-renderer.classic-theme .blocklyText, 
.geras-renderer.classic-theme .blocklyFlyoutLabelText {
font: normal 11pt sans-serif;
}
.geras-renderer.classic-theme .blocklyText {
fill: #fff;
}
.geras-renderer.classic-theme .blocklyNonEditableText>rect,
.geras-renderer.classic-theme .blocklyEditableText>rect {
fill: #fff;
fill-opacity: .6;
stroke: none;
}
.geras-renderer.classic-theme .blocklyNonEditableText>text,
.geras-renderer.classic-theme .blocklyEditableText>text {
fill: #000;
}
.geras-renderer.classic-theme .blocklyFlyoutLabelText {
fill: #000;
}
.geras-renderer.classic-theme .blocklyText.blocklyBubbleText {
fill: #000;
}
.geras-renderer.classic-theme .blocklyEditableText:not(.editing):hover>rect {
stroke: #fff;
stroke-width: 2;
}
.geras-renderer.classic-theme .blocklyHtmlInput {
font-family: sans-serif;
font-weight: normal;
}
.geras-renderer.classic-theme .blocklySelected>.blocklyPath {
stroke: #fc3;
stroke-width: 3px;
}
.geras-renderer.classic-theme .blocklyHighlightedConnectionPath {
stroke: #fc3;
}
.geras-renderer.classic-theme .blocklyReplaceable .blocklyPath {
fill-opacity: .5;
}
.geras-renderer.classic-theme .blocklyReplaceable .blocklyPathLight,
.geras-renderer.classic-theme .blocklyReplaceable .blocklyPathDark {
display: none;
}
.geras-renderer.classic-theme .blocklyInsertionMarker>.blocklyPath {
fill-opacity: 0.2;
stroke: none;
}
.geras-renderer.classic-theme .blocklyInsertionMarker>.blocklyPathLight,
.geras-renderer.classic-theme .blocklyInsertionMarker>.blocklyPathDark {
fill-opacity: 0.2;
stroke: none;
}</style><style id="blockly-common-style">
  .blocklySvg {
    background-color: #fff;
    outline: none;
    overflow: hidden;  /* IE overflows by default. */
    position: absolute;
    display: block;
  }

  .blocklyWidgetDiv {
    display: none;
    position: absolute;
    z-index: 99999;  /* big value for bootstrap3 compatibility */
  }

  .injectionDiv {
    height: 100%;
    position: relative;
    overflow: hidden;  /* So blocks in drag surface disappear at edges */
    touch-action: none;
  }

  .blocklyNonSelectable {
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
  }

  .blocklyWsDragSurface {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
  }

  /* Added as a separate rule with multiple classes to make it more specific
     than a bootstrap rule that selects svg:root. See issue #1275 for context.
  */
  .blocklyWsDragSurface.blocklyOverflowVisible {
    overflow: visible;
  }

  .blocklyBlockDragSurface {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: visible !important;
    z-index: 50;  /* Display below toolbox, but above everything else. */
  }

  .blocklyBlockCanvas.blocklyCanvasTransitioning,
  .blocklyBubbleCanvas.blocklyCanvasTransitioning {
    transition: transform .5s;
  }

  .blocklyTooltipDiv {
    background-color: #ffffc7;
    border: 1px solid #ddc;
    box-shadow: 4px 4px 20px 1px rgba(0,0,0,.15);
    color: #000;
    display: none;
    font: 9pt sans-serif;
    opacity: .9;
    padding: 2px;
    position: absolute;
    z-index: 100000;  /* big value for bootstrap3 compatibility */
  }

  .blocklyDropDownDiv {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    display: none;
    border: 1px solid;
    border-color: #dadce0;
    background-color: #fff;
    border-radius: 2px;
    padding: 4px;
    box-shadow: 0 0 3px 1px rgba(0,0,0,.3);
  }

  .blocklyDropDownDiv.blocklyFocused {
    box-shadow: 0 0 6px 1px rgba(0,0,0,.3);
  }

  .blocklyDropDownContent {
    max-height: 300px;
    overflow: auto;
    overflow-x: hidden;
    position: relative;
  }

  .blocklyDropDownArrow {
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    z-index: -1;
    background-color: inherit;
    border-color: inherit;
  }

  .blocklyDropDownButton {
    display: inline-block;
    padding: 0;
    margin: 4px;
    border-radius: 4px;
    outline: none;
    border: 1px solid;
    transition: box-shadow .1s;
    cursor: pointer;
  }

  .blocklyArrowTop {
    border-top: 1px solid;
    border-left: 1px solid;
    border-top-left-radius: 4px;
    border-color: inherit;
  }

  .blocklyArrowBottom {
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-bottom-right-radius: 4px;
    border-color: inherit;
  }

  .blocklyResizeSE {
    cursor: se-resize;
    fill: #aaa;
  }

  .blocklyResizeSW {
    cursor: sw-resize;
    fill: #aaa;
  }

  .blocklyResizeLine {
    stroke: #515A5A;
    stroke-width: 1;
  }

  .blocklyHighlightedConnectionPath {
    fill: none;
    stroke: #fc3;
    stroke-width: 4px;
  }

  .blocklyPathLight {
    fill: none;
    stroke-linecap: round;
    stroke-width: 1;
  }

  .blocklySelected>.blocklyPathLight {
    display: none;
  }

  .blocklyDraggable {
    /* backup for browsers (e.g. IE11) that don't support grab */
    cursor: url("../../media/handopen.cur"), auto;
    cursor: grab;
    cursor: -webkit-grab;
  }

    /* backup for browsers (e.g. IE11) that don't support grabbing */
  .blocklyDragging {
    /* backup for browsers (e.g. IE11) that don't support grabbing */
    cursor: url("../../media/handclosed.cur"), auto;
    cursor: grabbing;
    cursor: -webkit-grabbing;
  }

    /* Changes cursor on mouse down. Not effective in Firefox because of
       https://bugzilla.mozilla.org/show_bug.cgi?id=771241 */
  .blocklyDraggable:active {
    /* backup for browsers (e.g. IE11) that don't support grabbing */
    cursor: url("../../media/handclosed.cur"), auto;
    cursor: grabbing;
    cursor: -webkit-grabbing;
  }

  /* Change the cursor on the whole drag surface in case the mouse gets
     ahead of block during a drag. This way the cursor is still a closed hand.
    */
  .blocklyBlockDragSurface .blocklyDraggable {
    /* backup for browsers (e.g. IE11) that don't support grabbing */
    cursor: url("../../media/handclosed.cur"), auto;
    cursor: grabbing;
    cursor: -webkit-grabbing;
  }

  .blocklyDragging.blocklyDraggingDelete {
    cursor: url("../../media/handdelete.cur"), auto;
  }

  .blocklyDragging>.blocklyPath,
  .blocklyDragging>.blocklyPathLight {
    fill-opacity: .8;
    stroke-opacity: .8;
  }

  .blocklyDragging>.blocklyPathDark {
    display: none;
  }

  .blocklyDisabled>.blocklyPath {
    fill-opacity: .5;
    stroke-opacity: .5;
  }

  .blocklyDisabled>.blocklyPathLight,
  .blocklyDisabled>.blocklyPathDark {
    display: none;
  }

  .blocklyInsertionMarker>.blocklyPath,
  .blocklyInsertionMarker>.blocklyPathLight,
  .blocklyInsertionMarker>.blocklyPathDark {
    fill-opacity: .2;
    stroke: none;
  }

  .blocklyMultilineText {
    font-family: monospace;
  }

  .blocklyNonEditableText>text {
    pointer-events: none;
  }

  .blocklyFlyout {
    position: absolute;
    z-index: 20;
  }

  .blocklyText text {
    cursor: default;
  }

  /*
    Don't allow users to select text.  It gets annoying when trying to
    drag a block and selected text moves instead.
  */
  .blocklySvg text,
  .blocklyBlockDragSurface text {
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    cursor: inherit;
  }

  .blocklyHidden {
    display: none;
  }

  .blocklyFieldDropdown:not(.blocklyHidden) {
    display: block;
  }

  .blocklyIconGroup {
    cursor: default;
  }

  .blocklyIconGroup:not(:hover),
  .blocklyIconGroupReadonly {
    opacity: .6;
  }

  .blocklyIconShape {
    fill: #00f;
    stroke: #fff;
    stroke-width: 1px;
  }

  .blocklyIconSymbol {
    fill: #fff;
  }

  .blocklyMinimalBody {
    margin: 0;
    padding: 0;
  }

  .blocklyHtmlInput {
    border: none;
    border-radius: 4px;
    height: 100%;
    margin: 0;
    outline: none;
    padding: 0;
    width: 100%;
    text-align: center;
    display: block;
    box-sizing: border-box;
  }

  /* Edge and IE introduce a close icon when the input value is longer than a
     certain length. This affects our sizing calculations of the text input.
     Hiding the close icon to avoid that. */
  .blocklyHtmlInput::-ms-clear {
    display: none;
  }

  .blocklyMainBackground {
    stroke-width: 1;
    stroke: #c6c6c6;  /* Equates to #ddd due to border being off-pixel. */
  }

  .blocklyMutatorBackground {
    fill: #fff;
    stroke: #ddd;
    stroke-width: 1;
  }

  .blocklyFlyoutBackground {
    fill: #ddd;
    fill-opacity: .8;
  }

  .blocklyMainWorkspaceScrollbar {
    z-index: 20;
  }

  .blocklyFlyoutScrollbar {
    z-index: 30;
  }

  .blocklyScrollbarHorizontal,
  .blocklyScrollbarVertical {
    position: absolute;
    outline: none;
  }

  .blocklyScrollbarBackground {
    opacity: 0;
  }

  .blocklyScrollbarHandle {
    fill: #ccc;
  }

  .blocklyScrollbarBackground:hover+.blocklyScrollbarHandle,
  .blocklyScrollbarHandle:hover {
    fill: #bbb;
  }

  /* Darken flyout scrollbars due to being on a grey background. */
  /* By contrast, workspace scrollbars are on a white background. */
  .blocklyFlyout .blocklyScrollbarHandle {
    fill: #bbb;
  }

  .blocklyFlyout .blocklyScrollbarBackground:hover+.blocklyScrollbarHandle,
  .blocklyFlyout .blocklyScrollbarHandle:hover {
    fill: #aaa;
  }

  .blocklyInvalidInput {
    background: #faa;
  }

  .blocklyVerticalMarker {
    stroke-width: 3px;
    fill: rgba(255,255,255,.5);
    pointer-events: none;
  }

  .blocklyComputeCanvas {
    position: absolute;
    width: 0;
    height: 0;
  }

  .blocklyNoPointerEvents {
    pointer-events: none;
  }

  .blocklyContextMenu {
    border-radius: 4px;
    max-height: 100%;
  }

  .blocklyDropdownMenu {
    border-radius: 2px;
    padding: 0 !important;
  }

  .blocklyDropdownMenu .blocklyMenuItem {
    /* 28px on the left for icon or checkbox. */
    padding-left: 28px;
  }

  /* BiDi override for the resting state. */
  .blocklyDropdownMenu .blocklyMenuItemRtl {
    /* Flip left/right padding for BiDi. */
    padding-left: 5px;
    padding-right: 28px;
  }

  .blocklyWidgetDiv .blocklyMenu {
    background: #fff;
    border: 1px solid transparent;
    box-shadow: 0 0 3px 1px rgba(0,0,0,.3);
    font: normal 13px Arial, sans-serif;
    margin: 0;
    outline: none;
    padding: 4px 0;
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
    z-index: 20000;  /* Arbitrary, but some apps depend on it... */
  }

  .blocklyWidgetDiv .blocklyMenu.blocklyFocused {
    box-shadow: 0 0 6px 1px rgba(0,0,0,.3);
  }

  .blocklyDropDownDiv .blocklyMenu {
    background: inherit;  /* Compatibility with gapi, reset from goog-menu */
    border: inherit;  /* Compatibility with gapi, reset from goog-menu */
    font: normal 13px "Helvetica Neue", Helvetica, sans-serif;
    outline: none;
    position: relative;  /* Compatibility with gapi, reset from goog-menu */
    z-index: 20000;  /* Arbitrary, but some apps depend on it... */
  }

  /* State: resting. */
  .blocklyMenuItem {
    border: none;
    color: #000;
    cursor: pointer;
    list-style: none;
    margin: 0;
    /* 7em on the right for shortcut. */
    min-width: 7em;
    padding: 6px 15px;
    white-space: nowrap;
  }

  /* State: disabled. */
  .blocklyMenuItemDisabled {
    color: #ccc;
    cursor: inherit;
  }

  /* State: hover. */
  .blocklyMenuItemHighlight {
    background-color: rgba(0,0,0,.1);
  }

  /* State: selected/checked. */
  .blocklyMenuItemCheckbox {
    height: 16px;
    position: absolute;
    width: 16px;
  }

  .blocklyMenuItemSelected .blocklyMenuItemCheckbox {
    background: url(../../media/sprites.png) no-repeat -48px -16px;
    float: left;
    margin-left: -24px;
    position: static;  /* Scroll with the menu. */
  }

  .blocklyMenuItemRtl .blocklyMenuItemCheckbox {
    float: right;
    margin-right: -24px;
  }


  .blocklyTreeRow:not(.blocklyTreeSelected):hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .blocklyToolboxDiv[layout="h"] .blocklyToolboxCategory {
    margin: 1px 5px 1px 0;
  }

  .blocklyToolboxDiv[dir="RTL"][layout="h"] .blocklyToolboxCategory {
    margin: 1px 0 1px 5px;
  }

  .blocklyTreeRow {
    height: 22px;
    line-height: 22px;
    margin-bottom: 3px;
    padding-right: 8px;
    white-space: nowrap;
  }

  .blocklyToolboxDiv[dir="RTL"] .blocklyTreeRow {
    margin-left: 8px;
    padding-right: 0;
  }

  .blocklyTreeIcon {
    background-image: url(../../media/sprites.png);
    height: 16px;
    vertical-align: middle;
    visibility: hidden;
    width: 16px;
  }

  .blocklyTreeIconClosed {
    background-position: -32px -1px;
  }

  .blocklyToolboxDiv[dir="RTL"] .blocklyTreeIconClosed {
    background-position: 0 -1px;
  }

  .blocklyTreeSelected>.blocklyTreeIconClosed {
    background-position: -32px -17px;
  }

  .blocklyToolboxDiv[dir="RTL"] .blocklyTreeSelected>.blocklyTreeIconClosed {
    background-position: 0 -17px;
  }

  .blocklyTreeIconOpen {
    background-position: -16px -1px;
  }

  .blocklyTreeSelected>.blocklyTreeIconOpen {
    background-position: -16px -17px;
  }

  .blocklyTreeLabel {
    cursor: default;
    font: 16px sans-serif;
    padding: 0 3px;
    vertical-align: middle;
  }

  .blocklyToolboxDelete .blocklyTreeLabel {
    cursor: url("../../media/handdelete.cur"), auto;
  }

  .blocklyTreeSelected .blocklyTreeLabel {
    color: #fff;
  }


  .blocklyTreeSeparator {
    border-bottom: solid #e5e5e5 1px;
    height: 0;
    margin: 5px 0;
  }

  .blocklyToolboxDiv[layout="h"] .blocklyTreeSeparator {
    border-right: solid #e5e5e5 1px;
    border-bottom: none;
    height: auto;
    margin: 0 5px 0 5px;
    padding: 5px 0;
    width: 0;
  }


  .blocklyToolboxDelete {
    cursor: url("../../media/handdelete.cur"), auto;
  }

  .blocklyToolboxGrab {
    cursor: url("../../media/handclosed.cur"), auto;
    cursor: grabbing;
    cursor: -webkit-grabbing;
  }

  /* Category tree in Toolbox. */
  .blocklyToolboxDiv {
    background-color: #ddd;
    overflow-x: visible;
    overflow-y: auto;
    padding: 4px 0 4px 0;
    position: absolute;
    z-index: 70;  /* so blocks go under toolbox when dragging */
    -webkit-tap-highlight-color: transparent;  /* issue #1345 */
  }

  .blocklyToolboxContents {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .blocklyToolboxContents:focus {
    outline: none;
  }


  .blocklyHtmlTextAreaInput {
    font-family: monospace;
    resize: none;
    overflow: hidden;
    height: 100%;
    text-align: left;
  }

  .blocklyHtmlTextAreaInputOverflowedY {
    overflow-y: scroll;
  }


  .blocklyColourTable {
    border-collapse: collapse;
    display: block;
    outline: none;
    padding: 1px;
  }

  .blocklyColourTable>tr>td {
    border: .5px solid #888;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    padding: 0;
    width: 20px;
  }

  .blocklyColourTable>tr>td.blocklyColourHighlighted {
    border-color: #eee;
    box-shadow: 2px 2px 7px 2px rgba(0,0,0,.3);
    position: relative;
  }

  .blocklyColourSelected, .blocklyColourSelected:hover {
    border-color: #eee !important;
    outline: 1px solid #333;
    position: relative;
  }


  .blocklyAngleCircle {
    stroke: #444;
    stroke-width: 1;
    fill: #ddd;
    fill-opacity: .8;
  }

  .blocklyAngleMarks {
    stroke: #444;
    stroke-width: 1;
  }

  .blocklyAngleGauge {
    fill: #f88;
    fill-opacity: .8;
    pointer-events: none;
  }

  .blocklyAngleLine {
    stroke: #f00;
    stroke-width: 2;
    stroke-linecap: round;
    pointer-events: none;
  }


  .blocklyCommentTextarea {
    background-color: #fef49c;
    border: 0;
    display: block;
    margin: 0;
    outline: 0;
    padding: 3px;
    resize: none;
    text-overflow: hidden;
  }


  .blocklyZoom>image, .blocklyZoom>svg>image {
    opacity: .4;
  }

  .blocklyZoom>image:hover, .blocklyZoom>svg>image:hover {
    opacity: .6;
  }

  .blocklyZoom>image:active, .blocklyZoom>svg>image:active {
    opacity: .8;
  }


  .blocklyCommentForeignObject {
    position: relative;
    z-index: 0;
  }

  .blocklyCommentRect {
    fill: #E7DE8E;
    stroke: #bcA903;
    stroke-width: 1px;
  }

  .blocklyCommentTarget {
    fill: transparent;
    stroke: #bcA903;
  }

  .blocklyCommentTargetFocused {
    fill: none;
  }

  .blocklyCommentHandleTarget {
    fill: none;
  }

  .blocklyCommentHandleTargetFocused {
    fill: transparent;
  }

  .blocklyFocused>.blocklyCommentRect {
    fill: #B9B272;
    stroke: #B9B272;
  }

  .blocklySelected>.blocklyCommentTarget {
    stroke: #fc3;
    stroke-width: 3px;
  }

  .blocklyCommentDeleteIcon {
    cursor: pointer;
    fill: #000;
    display: none;
  }

  .blocklySelected > .blocklyCommentDeleteIcon {
    display: block;
  }

  .blocklyDeleteIconShape {
    fill: #000;
    stroke: #000;
    stroke-width: 1px;
  }

  .blocklyDeleteIconShape.blocklyDeleteIconHighlighted {
    stroke: #fc3;
  }


  .blocklyFlyoutButton {
    fill: #888;
    cursor: default;
  }

  .blocklyFlyoutButtonShadow {
    fill: #666;
  }

  .blocklyFlyoutButton:hover {
    fill: #aaa;
  }

  .blocklyFlyoutLabel {
    cursor: default;
  }

  .blocklyFlyoutLabelBackground {
    opacity: 0;
  }
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google" value="notranslate">
  <title>Blockly Demo: Code</title>
  <link rel="stylesheet" href="Blockly Demo Code_fichiers/style.css">
  <script src="Blockly Demo Code_fichiers/storage.js"></script>
  <script src="../ext_lib/blockly/blockly_compressed.js"></script>
  <script src="../ext_lib/blockly/blocks_compressed.js"></script>
  <script src="../ext_lib/blockly/msg/messages.js"></script>
  <script src="Blockly Demo Code_fichiers/javascript_compressed.js"></script>
  <script src="../ext_lib/blockly/python_compressed.js"></script>
  <script src="Blockly Demo Code_fichiers/php_compressed.js"></script>
  <script src="Blockly Demo Code_fichiers/lua_compressed.js"></script>
  <script src="Blockly Demo Code_fichiers/dart_compressed.js"></script>
  <script src="Blockly Demo Code_fichiers/code.js"></script>
  <script src="Blockly Demo Code_fichiers/base_minimal.js"></script>
  <script src="Blockly Demo Code_fichiers/browserevent.js"></script>

<link rel="stylesheet" type="text/css" href="Blockly%20Demo%20Code_fichiers/prettify.css"></head>
<body>
  <table width="100%" height="100%">
    <tbody><tr>
      <td>
        <h1><a href="https://developers.google.com/blockly/">Blockly</a>
          <a href="https://blockly-demo.appspot.com/static/demos/index.html">Demos</a>
          <span id="title">Code</span>
        </h1>
      </td>
      <td class="farSide">
        <select id="languageMenu"><option value="ms">Bahasa Melayu</option><option value="br">Brezhoneg</option><option value="ca">Català</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="et">Eesti</option><option value="en" selected="selected">English</option><option value="es">Español</option><option value="fr">Français</option><option value="hr">Hrvatski</option><option value="hrx">Hunsrik</option><option value="ia">Interlingua</option><option value="it">Italiano</option><option value="kab">Kabyle</option><option value="oc">Lenga d'òc</option><option value="hu">Magyar</option><option value="nl">Nederlands, Vlaams</option><option value="nb">Norsk Bokmål</option><option value="pms">Piemontèis</option><option value="pl">Polski</option><option value="pt-br">Português Brasileiro</option><option value="ro">Română</option><option value="sc">Sardu</option><option value="sk">Slovenčina</option><option value="sv">Svenska</option><option value="be-tarask">Taraškievica</option><option value="vi">Tiếng Việt</option><option value="tr">Türkçe</option><option value="tlh">tlhIngan Hol</option><option value="is">Íslenska</option><option value="cs">Česky</option><option value="el">Ελληνικά</option><option value="mk">Македонски</option><option value="ru">Русский</option><option value="sr">Српски</option><option value="uk">Українська</option><option value="he">עברית</option><option value="ar">العربية</option><option value="fa">فارسی</option><option value="ta">தமிழ்</option><option value="th">ภาษาไทย</option><option value="ja">日本語</option><option value="zh-hant">正體中文</option><option value="zh-hans">简体中文</option><option value="ko">한국어</option></select>
        <a class="privacyLink" href="https://policies.google.com/privacy">Privacy</a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table width="100%">
          <tbody><tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon">Blocks</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_javascript" class="taboff tab_collapse">JavaScript</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_python" class="taboff tab_collapse">Python</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_php" class="taboff tab_collapse">PHP</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_lua" class="taboff tab_collapse">Lua</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_dart" class="taboff tab_collapse">Dart</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_xml" class="taboff tab_collapse">XML</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_json" class="taboff tab_collapse">JSON</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_code" class="taboff">
              <select id="code_menu"><option value="javascript" selected="selected">JavaScript</option><option value="php">PHP</option><option value="python">Python</option><option value="dart">Dart</option><option value="lua">Lua</option><option value="xml">XML</option><option value="json">JSON</option></select>
            </td>
            <td class="tabmax">
              <button id="trashButton" class="notext" title="Discard all blocks.">
                <img src="Blockly%20Demo%20Code_fichiers/1x1.gif" class="trash icon21">
              </button>
              <button id="linkButton" class="notext" title="Save and link to blocks.">
                <img src="Blockly%20Demo%20Code_fichiers/1x1.gif" class="link icon21">
              </button>
              <button id="runButton" class="notext primary" title="Run the program defined by the blocks in the workspace.">
                <img src="Blockly%20Demo%20Code_fichiers/1x1.gif" class="run icon21">
              </button>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td colspan="2" id="content_area" height="99%">
      </td>
    </tr>
  </tbody></table>
  <div id="content_blocks" class="content" style="visibility: visible; top: 95px; left: 0px; height: 657px; width: 1440px;"><div class="injectionDiv geras-renderer classic-theme" tabindex="0" aria-label="Blockly Workspace" dir="LTR"><div layout="v" class="blocklyToolboxDiv blocklyNonSelectable" dir="LTR" style="display: block; left: 0px; height: 100%;"><div class="blocklyToolboxContents" tabindex="0" role="tree"><div class="blocklyToolboxCategory" role="treeitem" aria-selected="false" aria-level="0" aria-labelledby="blockly-0.label"><div class="blocklyTreeRow" style="padding-left: 0px; pointer-events: auto; border-left: 8px solid rgb(91, 128, 165);" id="blockly-0"><div class="blocklyTreeRowContentContainer" style="pointer-events: none;"><span class="blocklyTreeIcon" style="display: inline-block;" role="presentation"></span><span id="blockly-0.label" class="blocklyTreeLabel">Logic</span></div></div></div><div class="blocklyToolboxCategory" role="treeitem" aria-selected="false" aria-level="0" aria-labelledby="blockly-1.label"><div class="blocklyTreeRow" style="padding-left: 0px; pointer-events: auto; border-left: 8px solid rgb(91, 165, 91);" id="blockly-1"><div class="blocklyTreeRowContentContainer" style="pointer-events: none;"><span class="blocklyTreeIcon" style="display: inline-block;" role="presentation"></span><span id="blockly-1.label" class="blocklyTreeLabel">Loops</span></div></div></div><div class="blocklyToolboxCategory" role="treeitem" aria-selected="false" aria-level="0" aria-labelledby="blockly-2.label"><div class="blocklyTreeRow" style="padding-left: 0px; pointer-events: auto; border-left: 8px solid rgb(91, 103, 165);" id="blockly-2"><div class="blocklyTreeRowContentContainer" style="pointer-events: none;"><span class="blocklyTreeIcon" style="display: inline-block;" role="presentation"></span><span id="blockly-2.label" class="blocklyTreeLabel">Math</span></div></div></div><div class="blocklyToolboxCategory" role="treeitem" aria-selected="false" aria-level="0" aria-labelledby="blockly-3.label"><div class="blocklyTreeRow" style="padding-left: 0px; pointer-events: auto; border-left: 8px solid rgb(91, 165, 140);" id="blockly-3"><div class="blocklyTreeRowContentContainer" style="pointer-events: none;"><span class="blocklyTreeIcon" style="display: inline-block;" role="presentation"></span><span id="blockly-3.label" class="blocklyTreeLabel">Text</span></div></div></div><div class="blocklyToolboxCategory" role="treeitem" aria-selected="false" aria-level="0" aria-labelledby="blockly-4.label"><div class="blocklyTreeRow" style="padding-left: 0px; pointer-events: auto; border-left: 8px solid rgb(116, 91, 165);" id="blockly-4"><div class="blocklyTreeRowContentContainer" style="pointer-events: none;"><span class="blocklyTreeIcon" style="display: inline-block;" role="presentation"></span><span id="blockly-4.label" class="blocklyTreeLabel">Lists</span></div></div></div><div class="blocklyToolboxCategory" role="treeitem" aria-selected="false" aria-level="0" aria-labelledby="blockly-5.label"><div class="blocklyTreeRow" style="padding-left: 0px; pointer-events: auto; border-left: 8px solid rgb(165, 116, 91);" id="blockly-5"><div class="blocklyTreeRowContentContainer" style="pointer-events: none;"><span class="blocklyTreeIcon" style="display: inline-block;" role="presentation"></span><span id="blockly-5.label" class="blocklyTreeLabel">Colour</span></div></div></div><div class="blocklyTreeSeparator"></div><div class="blocklyToolboxCategory" role="treeitem" aria-selected="false" aria-level="0" aria-labelledby="blockly-7.label"><div class="blocklyTreeRow" style="padding-left: 0px; pointer-events: auto; border-left: 8px solid rgb(165, 91, 128);" id="blockly-7"><div class="blocklyTreeRowContentContainer" style="pointer-events: none;"><span class="blocklyTreeIcon" style="display: inline-block;" role="presentation"></span><span id="blockly-7.label" class="blocklyTreeLabel">Variables</span></div></div></div><div class="blocklyToolboxCategory" role="treeitem" aria-selected="false" aria-level="0" aria-labelledby="blockly-8.label"><div class="blocklyTreeRow" style="padding-left: 0px; pointer-events: auto; border-left: 8px solid rgb(153, 91, 165);" id="blockly-8"><div class="blocklyTreeRowContentContainer" style="pointer-events: none;"><span class="blocklyTreeIcon" style="display: inline-block;" role="presentation"></span><span id="blockly-8.label" class="blocklyTreeLabel">Functions</span></div></div></div></div></div><svg xmlns="http://www.w3.org/2000/svg" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="blocklySvg" tabindex="0" style="display: block;" width="1440px" height="657px"><defs><pattern id="blocklyGridPattern8360340543884841" patternUnits="userSpaceOnUse" width="25" height="25" x="111" y="0"><line stroke="#ccc" stroke-width="1" x1="11" y1="12.5" x2="14" y2="12.5"></line><line stroke="#ccc" stroke-width="1" x1="12.5" y1="11" x2="12.5" y2="14"></line></pattern></defs><g class="blocklyWorkspace"><rect height="100%" width="100%" class="blocklyMainBackground" style="fill: url(&quot;#blocklyGridPattern8360340543884841&quot;);"></rect><g class="blocklyTrash" style="opacity: 0.4;" transform="translate(1358,562)"><clipPath id="blocklyTrashBodyClipPath5863967275014467"><rect width="47" height="44" y="16"></rect></clipPath><image width="96" x="0" height="124" y="-32" clip-path="url(#blocklyTrashBodyClipPath5863967275014467)" xlink:href="../../media/sprites.png"></image><clipPath id="blocklyTrashLidClipPath5863967275014467"><rect width="47" height="16"></rect></clipPath><image width="96" x="0" height="124" y="-32" clip-path="url(#blocklyTrashLidClipPath5863967275014467)" xlink:href="../../media/sprites.png" transform="rotate(0,43,14)"></image></g><g class="blocklyBlockCanvas" transform="translate(111,0) scale(1)"><g class="blocklyCursor"><g width="100" height="5"><rect width="100" height="5" style="display: none"><animate attributeType="XML" attributeName="fill" dur="1s" values="#cc0a0a;transparent;transparent;" repeatCount="indefinite"></animate></rect><rect class="blocklyVerticalMarker" rx="10" ry="10" style="display: none"></rect><path transform="" style="display: none"><animate attributeType="XML" attributeName="fill" dur="1s" values="#cc0a0a;transparent;transparent;" repeatCount="indefinite"></animate></path><path transform="" style="display: none" fill="none" stroke-width="4"><animate attributeType="XML" attributeName="stroke" dur="1s" values="#cc0a0a;transparent;transparent;" repeatCount="indefinite"></animate></path></g></g></g><g class="blocklyBubbleCanvas" transform="translate(111,0) scale(1)"></g><rect height="15" width="15" class="blocklyScrollbarBackground" x="1424.5" y="641.5"></rect><defs><filter id="blocklyEmbossFilter39739494957120525"><feGaussianBlur in="SourceAlpha" stdDeviation="1" result="blur"></feGaussianBlur><feSpecularLighting in="blur" surfaceScale="1" specularConstant="0.5" specularExponent="10" lighting-color="white" result="specOut"><fePointLight x="-5000" y="-10000" z="20000"></fePointLight></feSpecularLighting><feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut"></feComposite><feComposite in="SourceGraphic" in2="specOut" operator="arithmetic" k1="0" k2="1" k3="1" k4="0"></feComposite></filter><pattern id="blocklyDisabledPattern39739494957120525" patternUnits="userSpaceOnUse" width="10" height="10"><rect width="10" height="10" fill="#aaa"></rect><path d="M 0 0 L 10 10 M 10 0 L 0 10" stroke="#cc0"></path></pattern><filter id="blocklyDebugFilter39739494957120525" height="160%" width="180%" y="-30%" x="-40%"><feComponentTransfer result="outBlur"><feFuncA type="table" tableValues="0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"></feFuncA></feComponentTransfer><feFlood flood-color="#ff0000" flood-opacity="0.5" result="outColor"></feFlood><feComposite in="outColor" in2="outBlur" operator="in" result="outGlow"></feComposite></filter></defs><g transform="translate(1373,433)"><g class="blocklyZoom" transform="translate(0, 77)"><clipPath id="blocklyZoomoutClipPath5507252246111094"><rect width="32" height="32"></rect></clipPath><image width="96" height="124" x="-64" y="-92" clip-path="url(#blocklyZoomoutClipPath5507252246111094)" xlink:href="../../media/sprites.png"></image></g><g class="blocklyZoom" transform="translate(0, 43)"><clipPath id="blocklyZoominClipPath5507252246111094"><rect width="32" height="32"></rect></clipPath><image width="96" height="124" x="-32" y="-92" clip-path="url(#blocklyZoominClipPath5507252246111094)" xlink:href="../../media/sprites.png"></image></g><g class="blocklyZoom"><clipPath id="blocklyZoomresetClipPath5507252246111094"><rect width="32" height="32"></rect></clipPath><image width="96" height="124" y="-92" clip-path="url(#blocklyZoomresetClipPath5507252246111094)" xlink:href="../../media/sprites.png"></image></g></g></g></svg><svg class="blocklyScrollbarVertical blocklyMainWorkspaceScrollbar" width="15" height="641" style="transform: translate(1424.5px, 0.5px);" display="block"><g><rect class="blocklyScrollbarBackground" width="15" height="641"></rect><rect class="blocklyScrollbarHandle" rx="5" ry="5" width="10" x="2.5" height="320.5" y="320.5"></rect></g></svg><svg class="blocklyScrollbarHorizontal blocklyMainWorkspaceScrollbar" height="15" width="1313" style="transform: translate(111.5px, 641.5px);" display="block"><g><rect class="blocklyScrollbarBackground" height="15" width="1313"></rect><rect class="blocklyScrollbarHandle" rx="5" ry="5" height="10" y="2.5" width="656.5" x="656.5"></rect></g></svg><svg class="blocklyFlyout" style="display: none"><path class="blocklyFlyoutBackground"></path><g class="blocklyWorkspace"><g class="blocklyBlockCanvas"><g class="blocklyCursor"><g width="100" height="5"><rect width="100" height="5" style="display: none"><animate attributeType="XML" attributeName="fill" dur="1s" values="#cc0a0a;transparent;transparent;" repeatCount="indefinite"></animate></rect><rect class="blocklyVerticalMarker" rx="10" ry="10" style="display: none"></rect><path transform="" style="display: none"><animate attributeType="XML" attributeName="fill" dur="1s" values="#cc0a0a;transparent;transparent;" repeatCount="indefinite"></animate></path><path transform="" style="display: none" fill="none" stroke-width="4"><animate attributeType="XML" attributeName="stroke" dur="1s" values="#cc0a0a;transparent;transparent;" repeatCount="indefinite"></animate></path></g></g></g><g class="blocklyBubbleCanvas"></g><defs><filter id="blocklyEmbossFilter4167744135992947"><feGaussianBlur in="SourceAlpha" stdDeviation="1" result="blur"></feGaussianBlur><feSpecularLighting in="blur" surfaceScale="1" specularConstant="0.5" specularExponent="10" lighting-color="white" result="specOut"><fePointLight x="-5000" y="-10000" z="20000"></fePointLight></feSpecularLighting><feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut"></feComposite><feComposite in="SourceGraphic" in2="specOut" operator="arithmetic" k1="0" k2="1" k3="1" k4="0"></feComposite></filter><pattern id="blocklyDisabledPattern4167744135992947" patternUnits="userSpaceOnUse" width="10" height="10"><rect width="10" height="10" fill="#aaa"></rect><path d="M 0 0 L 10 10 M 10 0 L 0 10" stroke="#cc0"></path></pattern><filter id="blocklyDebugFilter4167744135992947" height="160%" width="180%" y="-30%" x="-40%"><feComponentTransfer result="outBlur"><feFuncA type="table" tableValues="0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"></feFuncA></feComponentTransfer><feFlood flood-color="#ff0000" flood-opacity="0.5" result="outColor"></feFlood><feComposite in="outColor" in2="outBlur" operator="in" result="outGlow"></feComposite></filter></defs></g></svg><svg class="blocklyScrollbarVertical blocklyFlyoutScrollbar" width="15"><g><rect class="blocklyScrollbarBackground" width="15"></rect><rect class="blocklyScrollbarHandle" rx="5" ry="5" width="10" x="2.5"></rect></g></svg><svg class="blocklyFlyout" style="display: none"><path class="blocklyFlyoutBackground"></path><g class="blocklyWorkspace"><g class="blocklyBlockCanvas"><g class="blocklyCursor"><g width="100" height="5"><rect width="100" height="5" style="display: none"><animate attributeType="XML" attributeName="fill" dur="1s" values="#cc0a0a;transparent;transparent;" repeatCount="indefinite"></animate></rect><rect class="blocklyVerticalMarker" rx="10" ry="10" style="display: none"></rect><path transform="" style="display: none"><animate attributeType="XML" attributeName="fill" dur="1s" values="#cc0a0a;transparent;transparent;" repeatCount="indefinite"></animate></path><path transform="" style="display: none" fill="none" stroke-width="4"><animate attributeType="XML" attributeName="stroke" dur="1s" values="#cc0a0a;transparent;transparent;" repeatCount="indefinite"></animate></path></g></g></g><g class="blocklyBubbleCanvas"></g><defs><filter id="blocklyEmbossFilter6025475855890753"><feGaussianBlur in="SourceAlpha" stdDeviation="1" result="blur"></feGaussianBlur><feSpecularLighting in="blur" surfaceScale="1" specularConstant="0.5" specularExponent="10" lighting-color="white" result="specOut"><fePointLight x="-5000" y="-10000" z="20000"></fePointLight></feSpecularLighting><feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut"></feComposite><feComposite in="SourceGraphic" in2="specOut" operator="arithmetic" k1="0" k2="1" k3="1" k4="0"></feComposite></filter><pattern id="blocklyDisabledPattern6025475855890753" patternUnits="userSpaceOnUse" width="10" height="10"><rect width="10" height="10" fill="#aaa"></rect><path d="M 0 0 L 10 10 M 10 0 L 0 10" stroke="#cc0"></path></pattern><filter id="blocklyDebugFilter6025475855890753" height="160%" width="180%" y="-30%" x="-40%"><feComponentTransfer result="outBlur"><feFuncA type="table" tableValues="0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"></feFuncA></feComponentTransfer><feFlood flood-color="#ff0000" flood-opacity="0.5" result="outColor"></feFlood><feComposite in="outColor" in2="outBlur" operator="in" result="outGlow"></feComposite></filter></defs></g></svg><svg class="blocklyScrollbarVertical blocklyFlyoutScrollbar" width="15" display="none"><g><rect class="blocklyScrollbarBackground" width="15"></rect><rect class="blocklyScrollbarHandle" rx="5" ry="5" width="10" x="2.5"></rect></g></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="blocklyBlockDragSurface"><g transform="translate(111,0) scale(1)"></g></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="blocklyWsDragSurface blocklyOverflowVisible"></svg></div></div>
  <pre id="content_javascript" class="content prettyprint lang-js prettyprinted" style="visibility: hidden; top: 95px; left: 0px; height: 642px; width: 1425px;"></pre>
  <pre id="content_python" class="content prettyprint lang-py prettyprinted" style="visibility: hidden; top: 95px; left: 0px; height: 642px; width: 1425px;"></pre>
  <pre id="content_php" class="content prettyprint lang-php prettyprinted" style="visibility: hidden; top: 95px; left: 0px; height: 642px; width: 1425px;"></pre>
  <pre id="content_lua" class="content prettyprint lang-lua prettyprinted" style="visibility: hidden; top: 95px; left: 0px; height: 642px; width: 1425px;"></pre>
  <pre id="content_dart" class="content prettyprint lang-dart prettyprinted" style="visibility: hidden; top: 95px; left: 0px; height: 642px; width: 1425px;"></pre>
  <textarea id="content_xml" class="content" style="visibility: hidden; top: 95px; left: 0px; height: 642px; width: 1425px;" wrap="off"></textarea>
  <textarea id="content_json" class="content" style="visibility: hidden; top: 95px; left: 0px; height: 640px; width: 1423px;" wrap="off"></textarea>

  <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
    <category name="%{BKY_CATLOGIC}" colour="%{BKY_LOGIC_HUE}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category name="%{BKY_CATLOOPS}" colour="%{BKY_LOOPS_HUE}">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="%{BKY_CATMATH}" colour="%{BKY_MATH_HUE}">
      <block type="math_number">
        <field name="NUM">123</field>
      </block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
      <block type="math_atan2">
        <value name="X">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="Y">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="%{BKY_CATTEXT}" colour="%{BKY_TEXTS_HUE}">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="%{BKY_CATLISTS}" colour="%{BKY_LISTS_HUE}">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
      <block type="lists_sort"></block>
    </category>
    <category name="%{BKY_CATCOLOUR}" colour="%{BKY_COLOUR_HUE}">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
    </category>
    <sep></sep>
    <category name="%{BKY_CATVARIABLES}" colour="%{BKY_VARIABLES_HUE}" custom="VARIABLE"></category>
    <category name="%{BKY_CATFUNCTIONS}" colour="%{BKY_PROCEDURES_HUE}" custom="PROCEDURE"></category>
  </xml>



<div class="blocklyWidgetDiv"></div><div class="blocklyDropDownDiv" style="opacity: 0; transition: transform 0.25s ease 0s, opacity 0.25s ease 0s;"><div class="blocklyDropDownContent"></div><div class="blocklyDropDownArrow"></div></div><div class="blocklyTooltipDiv"></div></body></html>